{
  "name": "spellbinder-cli",
  "version": "0.0.0",
  "description": "Convert PDFs to EPUBs using AI",
  "main": "index.js",
  "type": "module",
  "bin": {
    "spellbinder": "./index.js"
  },
  "keywords": [
    "pdf",
    "epub",
    "ai",
    "gemini"
  ],
  "author": {
    "name": "Dan Motzenbecker",
    "email": "dan@oxism.com",
    "url": "https://oxism.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmotz/spellbinder.git"
  },
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.41.0",
    "@lesjoursfr/html-to-epub": "^6.0.1",
    "p-limit": "^7.3.0",
    "spinnies": "^0.5.1",
    "yargs": "^18.0.0"
  }
}
